<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    header {
      display: flex;
      background-color: black;
      color: #a3a3a3;
      padding-left: 20px;
      padding-right: 20px;
      align-items: center;
      justify-content: space-between;
      height: 60px;
    }
    .nav-menu {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    body {
      margin: 0px;
      padding: 0px;
    }
    .menu-item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #a3a3a3;
      padding-left: 10px;
      padding-right: 10px;
    }
    .jumbotron {
      padding: 30px;
      border-radius: 5px;
      background-color: #a3a3a34c;
    }
    .content {
      display: flex;
      padding-top: 5px;
      padding-left: 100px;
      padding-right: 100px;
      flex-direction: column;
      gap: 15px;
    }
    .primary {
      background-color: blue;
      color: #ddd;
    }
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    article{
        flex-direction: column;
    }
  </style>
  <body>
    <div>
      <header>
        <div class="nav-menu">
          <h3 style="margin-right: 10px">Project name</h3>
          <div class="nav-menu">
            <a href="#" class="menu-item active">Home</a>
            <a href="#" class="menu-item active">About</a>
            <a href="#" class="menu-item active">Contact</a>
            <a href="#" class="menu-item active">Dropdown</a>
          </div>
        </div>
        <div class="nav form">
          <form class="form">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <button>Sign in</button>
          </form>
        </div>
      </header>
      <div class="content">
        <div class="jumbotron">
          <h1>Hello World!</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ad,
            inventore suscipit magnam omnis aliquid, mollitia sit similique
            veniam aut laborum! Assumenda voluptas architecto ipsum officiis,
            autem natus quidem eum.
          </p>
          <button class="button primary">Learn more</button>
        </div>
        <div class="row">
          <article>
            <h1>Heading</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              optio dignissimos hic recusandae sequi doloremque nam odio
              voluptas animi est velit ducimus, quae alias adipisci ratione vel
              laudantium commodi in?
            </p>
            <button>View details</button>
          </article>
          <article>
            <h1>Heading</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              optio dignissimos hic recusandae sequi doloremque nam odio
              voluptas animi est velit ducimus, quae alias adipisci ratione vel
              laudantium commodi in?
            </p>
            <button>View details</button>
          </article>
          <article>
            <h1>Heading</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              optio dignissimos hic recusandae sequi doloremque nam odio
              voluptas animi est velit ducimus, quae alias adipisci ratione vel
              laudantium commodi in?
            </p>
            <button>View details</button>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
