<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
button{
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  h1{
    text-align: center;
  }
  form{
    border: 3px solid#f1f1f1;
  }
.imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
width: 40%;
border-radius: 50%;
}
button:hover{
  opacity: 0.8;
}
.cancelbtn{
  width: auto;
  padding: 10px 18px;
  background-color: #04aa6d;
}
.container{
  padding: 16px;
}
span.psw{
  float: right;
  padding-top: 16px;
}
/*Change style for span and cancel button and extra small screen */
@media screen and (max-width:300px) {
  span.psw {
    display: block;
    float: none;
}
.cancelbtn {
  width: 100%;
}
*{box-sizing: border-box;}
/*full-width input fields*/
input[type=text], input [type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input [type=text]:focus input [type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button{
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <h1 style="background-color: black; color: azure;">Bookcafe</h1>
  body{
    background-image: url(books.jpeg);
    background-size: cover;
  }
  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="2007_J_avatar.jpg" alt="avatar" class="avatar">
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="text" placeholder="Enter Password" name="psw" required>

      
      <button type="submit">Daxil ol</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Yadda saxla </label>

  </form>
  <form action="action_page.php" style="border: 1px solid #ccc;">
    <div class="container">
      <h1>Qeydiyyat</h1>
      <h5 style="background-color: red; color: white;">Zəhmət olmasa xanaları doldurub, qeydiyyatdan keçin!</h5>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="psw"><b>Password</b></label>
      <input type="text" placeholder="Enter Password" name="psw" required>
      <label for="psw-repaet"><b>Repaet Password</b></label>
      <input type="password" placeholder="Repaet Password" name="psw-repaet" required>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Yadda saxla
        </label>
        <p>Qeydiyyatdan keçməklə qaydalarımızı qəbul etmiş olursunuz. <a href="#" style="color: dodgerblue;">Qaydalar haqqında</a></p>
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Qeydiyatdan keçin</button>
          </div>
      </div>
    </form>
    
</div>
<div class="container" style="background-color: #f1f1f1;">
  <button type="button" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</body>
</html>