<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders3.2</title>
</head>
<style>

</style>
<body>
    <h1>This is a new list exercise</h1>
    <ul>
        <li>Item 1</li>
        <ul style="list-style: circle;">
            <li>Item 1.1</li>
            <li>Item 1.2</li>
            <li>Item 1.3</li>
        </ul>
    </ul>
    <ul>
        <li>Item 2</li>
        <ul>
            <li>Item 2.1</li>
            <ul>
                <li>Item 2.1.1</li>
                <li>Item 2.1.2</li>
                <li>Item 2.1.3</li>
            </ul>
            <li>Item 2.2</li>
            <li>Item 2.3</li>
        </ul>
    </ul>
    <ul>
        <li>Item 3</li>
    </ul>
</body>
</html>