<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders3.3</title>
</head>
<style>
body{
    border: 1px solid black;
}
ol, ul{
    list-style-position: inside;
}
li{
    list-style-position: outside;
}
</style>
<body>
    <h1>This is end of my exercise for SW</h1>
    <ul>
        <h3>Disc</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul style="list-style: square;">
        <h3>Square</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul style="list-style: circle;">
        <h3>Circle</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul style="list-style: none;">
        <h3>None-no bullets</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ol>
        <h3>Decimal</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol style="list-style-type: decimal-leading-zero;">
        <h3>Decimal with leading zeros</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="a">
        <h3>Lowercase ascii letters</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="i">
        <h3>Lowercase roman letters</h3>
        <li>First Item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
</body>
</html>