<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders3-list</title>
</head>
<style>

</style>
<body>
    <h1>This is my first list in HTML</h1>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>
    <ul style="list-style: circle;">
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>
    <ul style="list-style: square;">
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>
</body>
</html>