<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-ders1</title>
</head>
<style>
    body{
        border: 1px solid black;
        margin-bottom: 25px;
        text-align: center;
    }
h1,p {
    padding: 8px;
    background-color: transparent;
    text-align: center;
}
</style>
<body>
    <div class="img-with-text">
        <h1 style="background-color: blueviolet; color: whitesmoke;">Home About Blog</h1>
        <p style="color: brown;">02.06.2024</p>
        <img src="kitty-cat-kitten-pet-45201.jpeg" alt="cat image">
        <p>Bu movzu haqqında ilk məqaləmdir. Niyə görə, pişik şəkli seçdiyim haqqında heç bir fikirim yoxdur. Bu qədər!</p>
    </div>
</body>
</html>