<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-ders1.2</title>
</head>
<style>
h1, ul{
    border: 1px solid black;
    border-radius: 30px;
}
div{
    border: 1px solid transparent;
    border-bottom-left-radius: 5px;
    border-style: calc(5%);
}
ul{
    background-color: black;
    color: white;
    list-style-type: none;
}
h1{
    text-align: center;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
    <h1 style="text-align: center;">Mənim yeni website'ım</h1>
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>About us</li>
        <li>Our history</li>
        <li>Contacts</li>
    </ul>
    <h1>Sonuncu Blog Postu</h1>
    <img src="kitty-cat-kitten-pet-45201.jpeg" alt="cat image" class="center">
    <div>bu şəkil sadəcə test üçün seçilib.</div>
</body>
</html>