<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework table2</title>
</head>
<style>
#rtext {
        background: linear-gradient(
            to left, violet, indigo, blue, green, yellow, orange, red
        );
        background-clip: text;
        display: inline;
        color: transparent;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    border-color: brown;
}
</style>
<body>
    <h1 id="rtext">TABLES FOR FARID NABIZADE</h1>
    <table style="width: 40%;">
        <tr>
            <th>№</th>
            <th>Ad-Soyad</th>
            <th>Tutduğu vəzifə</th>
            <th>Maaş</th>
        </tr>
        <tr> 
            <td style="text-align: center;">1</td>
            <td>Bill Gates</td>
            <td>Microsoft təsisçi</td>
            <td>$30500</td>
        </tr>
        <tr> 
            <td style="text-align: center;">2</td>
            <td>Steve Jobs</td>
            <td>Apple təsisçi</td>
            <td>$12000</td>
        </tr>
        <tr> 
            <td style="text-align: center;">3</td>
            <td>Larry Page</td>
            <td>Google təsisçi</td>
            <td>$15000</td>
        </tr>
        <tr> 
            <td style="text-align: center;">4</td>
            <td>Mark Zuckerberg</td>
            <td>Facebook təsisçi</td>
            <td>$11500</td>
        </tr>
    </table>
</body>
</html>