<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple table1</title>
</head>
<style>
    #rtext {
        background: linear-gradient(
            to left, violet, indigo, blue, green, yellow, orange, red
        );
        background-clip: text;
        display: inline;
        color: transparent;
    }
    table, th, td{
        border: 2px solid black;
        border-radius: 1px;
        border-style: ridge;
    }
    
</style>
<body>
    <h1 id="rtext">TABLES FOR FARID NABIZADE</h1>
    <p>29.05.2024</p>
    <p style="background-color: red;">typing by Nabizade not copy code</p>
    <table style="width: 50%;">
    <tr>
        <th style="color: rgb(0, 0, 0); padding: 8px;">CSS PROP</th>
        <th style="color: black; padding: 8px">INT EXP</th>
        <th style="color: black; padding: 8px">FIREFOX</th>
        <th style="color: black; padding: 8px">CHROME</th>
        <th style="color: black; padding: 8px">SAFARI</th>
        <th style="color: black; padding: 8px">OPERA</th> 
    </tr>
    <tr>
        <th style="text-align: center; padding: 8px;">BORDER RADIUS</th>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
    </tr>
    <tr>
        <th style="text-align: center;">CSS ANIMATION</th>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
    </tr>
    <tr>
        <th style="text-align: center;">BOX SHADOW</th>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
        <td style="text-align: center;">yes</td>
    </tr>
    </table>
</body>
</html>