<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#rtext {
        background: linear-gradient(
            to left, violet, indigo, blue, green, yellow, orange, red
        );
        background-clip: text;
        display: inline;
        color: transparent;
    }
    table, th, td{
        border: 2px solid black;
        border-radius: 1px;
        border-style: ridge;
    }
</style>
<body>
    <h1 id="rtext">TABLES FOR FARID NABIZADE</h1>
    <table style="width: 30%; padding: 8px  ;">
        <tr>
            <th style="background-color: aquamarine;" rowspan="2" colspan="2">column0</th>
            <th style="text-align: center;" rowspan="2">column1</th>
            <th colspan="2">column2</th>
        </tr>
        <tr>
            <th>column2a</th>
            <th>column2b</th>
        </tr>   
        <tr>
            <th rowspan="2">Row1</th>
            <th>Row1a</th> 
            <th>Row1b</th> <br>
            <td>123</td> <br>
            <td>123</td><br>
            
        </tr>
               
        <tr>
            <th colspan="2">Row2</th>
            <td>123</td>
        </tr>
    </table>
</body>
</html>