<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables5</title>
</head>
<style>
    table, th, td{
        border: 1px solid black;
        padding: 8px;
    }
</style>
<body>
    <h1 style="background-color: black; color: white;">Making tables for Software village</h1>
    <p style="color: rgb(148, 3, 3);">by Nabizade Farid</p>
    <table style="width: 50%; padding: 8px;">
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" style="text-align: center;">row col 1-2</td>
            <td style="text-align: center;">row 1 col 3</td>
            
        </tr>
        <tr>
            <td style="text-align: center;">row 2 col 1</td>
        </tr>
    </table>
</body>
</html>